@tailwind base;
@tailwind components;
@tailwind utilities;

html {
    visibility: visible !important;
}

@layer components {
    .grid-custom {
        @apply grid-cols-2 md:grid-cols-4 lg:grid-cols-6;
        & > * {
            @apply col-span-2;
            /* prettier-ignore */
            &:nth-child(2n+1):last-child {
                @apply md:col-start-2 lg:col-start-auto;
            }
            /* prettier-ignore */
            &:nth-child(3n+1):last-child {
                @apply lg:col-span-4 lg:col-start-2;
            }
            /* prettier-ignore */
            &:nth-child(3n+2):last-child {
                @apply lg:col-span-3 lg:col-start-4;
            }
            /* prettier-ignore */
            &:nth-child(3n+1):nth-last-child(2) {
                @apply lg:col-span-3;
            }
        }
    }
}

/* https://www.tiny.cloud/docs/general-configuration-guide/boilerplate-content-css/ */

.injected-content {
    @apply space-y-3 tracking-px font-light text-base;

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    ol,
    ul,
    p {
        @apply mt-3;
        &:first-child {
            @apply mt-0;
        }
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        @apply font-bold font-display tracking-normal;
    }

    h1 {
        @apply text-4xl;
    }
    h2 {
        @apply text-3xl;
    }
    h3 {
        @apply text-xl;
    }
    h4 {
        @apply text-base;
    }
    h5 {
        @apply text-sm;
    }
    h6 {
        @apply text-xs;
    }

    &_large {
        @apply md:text-xl;
        h1 {
            @apply md:text-6xl;
        }
        h2 {
            @apply md:text-5xl;
        }
        h3 {
            @apply md:text-3xl;
        }
        h4 {
            @apply md:text-xl;
        }
        h5 {
            @apply md:text-lg;
        }
        h6 {
            @apply md:text-base;
        }
    }

    ul,
    ol {
        @apply space-y-1 md:space-y-4 pl-10;
    }
    ul {
        @apply list-disc;
    }
    ol {
        @apply list-decimal;
    }

    strong {
        @apply font-semibold;
    }

    figure.image {
        display: inline-block;
        border: 1px solid gray;
        margin: 0 2px 0 1px;
        background: #f5f2f0;
    }

    figure.align-left {
        float: left;
    }

    figure.align-right {
        float: right;
    }

    figure.image img {
        margin: 8px 8px 0 8px;
    }

    figure.image figcaption {
        margin: 6px 8px 6px 8px;
        text-align: center;
    }

    /*
     * Alignment using classes rather than inline styles
     * check out the "formats" option
     */
    img {
        &.aligncenter {
            @apply mx-auto;
        }
        &.alignleft {
            @apply mr-auto;
        }
        &.alignright {
            @apply ml-auto;
        }
    }

    a {
        @apply font-semibold hover:opacity-80 transition-opacity duration-150 ease-in-out;
        color: var(--injected-link-color);
    }
}
